# Number1Shop

./: .gitattributes  .gitignore  InventoryRequestsHandler.cs  LICENSE  Number1Shop.sln  Readme.md  compose.dev.yaml  compose.local.cart.yaml  compose.prod.yaml  compose.yaml  init-multiple-postgres-databases.sql  keycloak.conf  realm-export.json  test.txt
AuthorizationService/AuthorizationService/: AuthorizationService.csproj  AuthorizationService.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AuthorizationService/AuthorizationService/Controllers/: WeatherForecastController.cs
AuthorizationService/AuthorizationService/Properties/: launchSettings.json
CartService/: Dockerfile  Readme.md  Shop.CartService.csproj
CartService/Abstractions/: BaseEntity.cs
CartService/CartService/: CartRequestsHandler.cs  CartService.csproj  Dockerfile  FakeCartData.cs  Program.cs
CartService/CartService.Tests/: CartService.Tests.csproj  CartServiceFixture.cs  CartServiceTests.cs
CartService/CartService/Abstractions/: IMessageListener.cs  IProductSearchRepository.cs  IRepository.cs
CartService/CartService/Dto/: CartUpdateProductRequest.cs
CartService/CartService/Extensions/: SecurityExtensions.cs  SwaggerExtensions.cs
CartService/CartService/Migrations/: 20250928090148_Initial.Designer.cs  EfContextModelSnapshot.cs
CartService/CartService/Model/: Cart.cs  CartItem.cs  EfContext.cs
CartService/CartService/Properties/: launchSettings.json
CartService/CartService/Repositories/: ProductSearchRepository.cs
CartService/CartService/Services/: RabbitBackgroundService.cs
CartService/Dto/: CartUpdateResponse.cs
CartService/Migrations/: 20250928090148_Initial.cs
CartService/Repositories/: EfRepository.cs
CartService/Services/: RabbitMqMessageListener.cs  RabbitMqOptions.cs
CatalogService/CatalogService/: CatalogService.Api.csproj  CatalogService.csproj  CatalogService.http  Dockerfile  FakeCatalogData.cs  Program.cs  Readme.md  appsettings.json
CatalogService/CatalogService/Configurations/: RabbitMqConfiguration.cs
CatalogService/CatalogService/Controllers/: CategoriesController.cs  ProductsController.cs
CatalogService/CatalogService/Helpers/: RabbitConfigurator.cs
CatalogService/CatalogService/Interfaces/: ICategoriesService.cs  IImageStorage.cs  IProductService.cs
CatalogService/CatalogService/Mappers/: MapperDtoDto.cs
CatalogService/CatalogService/Models/: BaseProduct.cs  CategoryDto.cs  CreateOrUpdateProductDto.cs  CreateProductDto.cs  ImageUploadRequest.cs  ProductBase.cs  ProductDto.cs  UpdateProductDto.cs
CatalogService/CatalogService/Properties/: launchSettings.json
CatalogService/CatalogService/Services/: CategoriesService.cs  LocalImageStorage.cs  ProductsService.cs
CatalogService/CatalogService/Validators/: AddProductValidator.cs  UpdateProductValidator.cs
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
NotificationService/Hubs/: NotificationsHub.cs
NotificationService/Models/: NotificationEnvelope.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Services/RabbitMq/: NotificationConsumerHostedService.cs  RabbitMqOptions.cs
NotificationService/Services/Realtime/: ConnectedUsersTracker.cs  PendingNotificationsStore.cs
OrdersService/OrdersService/: Dockerfile  OrdersService.csproj  Program.cs  appsettings.Development.json  appsettings.json
OrdersService/OrdersService/Controllers/: OrdersController.cs
OrdersService/OrdersService/Data/: AppDbContext.cs
OrdersService/OrdersService/Data/Migrations/: 20251029125603_InitialCreate.Designer.cs  20251029125603_InitialCreate.cs  20251223182520_products and order cost.Designer.cs  20260302090510_price decimal.cs  (+7 more)
OrdersService/OrdersService/Interfaces/: ICatalogService.cs  IProductInfo.cs  IStockInfo.cs  IStorageService.cs
OrdersService/OrdersService/Models/: Address.cs  Order.cs  OrderItem.cs  OrderListResponse.cs  ProductInfo.cs  StockInfo.cs
OrdersService/OrdersService/Properties/: launchSettings.json
OrdersService/OrdersService/Services/: CatalogService.cs  StorageService.cs  UiNotificationPublisher.cs
Shop/obj\Debug/: \package.g.props
StorageService/StorageService/: Dockerfile  FakeStorageData.cs  Program.cs  StorageService.csproj  StorageService.http  WeatherForecast.cs  appsettings.json
StorageService/StorageService/Controllers/: WeatherForecastController.cs
StorageService/StorageService/DTO/: Requests.cs
StorageService/StorageService/Extensions/: SecurityExtensions.cs  SwaggerExtensions.cs
StorageService/StorageService/Handlers/: InventoryRequestsHandler.cs
StorageService/StorageService/Interfaces/: IInventoryService.cs  IRepository.cs
StorageService/StorageService/Models/: StockItem.cs  StockReservation.cs  Supplier.cs
StorageService/StorageService/Properties/: launchSettings.json
StorageService/StorageService/Repository/: EfContext.cs
StorageService/StorageService/Services/: InventoryService.cs
UsersService/UsersService/: Dockerfile  Program.cs  UsersService.csproj  UsersService.http  WeatherForecast.cs  appsettings.json
UsersService/UsersService.Application/: UsersService.Application.csproj
UsersService/UsersService.Application/Persistence/: IRoleRepository.cs  ITokenRepository.cs  IUserRepository.cs
UsersService/UsersService.Application/Services/: IAppLogger.cs  IAuthService.cs  IJwtService.cs  IUserService.cs
UsersService/UsersService.Infrastructure/: InfastructureServiceRegistration.cs  UsersService.Infrastructure.csproj
UsersService/UsersService.Infrastructure/Services/: AppLogger.cs  AuthService.cs  JwtService.cs  UserService.cs
UsersService/UsersService.Test/: AuthServiceFixture.cs  AuthServiceTests.cs  UsersService.Test.csproj
UsersService/UsersService/Controllers/: AuthController.cs  HealthController.cs  UsersController.cs  WeatherForecastController.cs
UsersService/UsersService/Extensions/: DatabaseExtensions.cs
UsersService/UsersService/Properties/: launchSettings.json
UsersService/UsersService/Services/: UiNotificationPublisher.cs
(+285 files in other folders)
