# скопировать в .env (на проде) или .env.local (для отладки) 
# заменить значения на реальные, если надо

# обращение в коде - через свойства shopConfig:
#
#   import shopConfig from "../config/shopConfig.ts";
#
#  в компоненте:
#   const { cartApiUrl } = shopConfig  


# Site root
VITE_SHOP_SITE_URL=http://localhost/

# API base address
VITE_SHOP_ROOT_API_URL="${VITE_SHOP_SITE_URL}api/v1/"

# Cart API root
VITE_SHOP_CART_API_URL="${VITE_SHOP_ROOT_API_URL}cart/"

# Favourites API
VITE_SHOP_FAV_API_URL="${VITE_SHOP_ROOT_API_URL}fav/"

# Catalog API
VITE_SHOP_CATALOG_API_URL="${VITE_SHOP_ROOT_API_URL}catalog/"

# Users API
VITE_SHOP_USERS_API_URL="${VITE_SHOP_ROOT_API_URL}users/"

# Auth API
VITE_SHOP_AUTH_API_URL="${VITE_SHOP_ROOT_API_URL}auth/"

# Orders API
VITE_SHOP_ORDERS_API_URL="${VITE_SHOP_ROOT_API_URL}orders/"

# Storage API
VITE_SHOP_STORAGE_API_URL="${VITE_SHOP_ROOT_API_URL}storage/"