<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsersService.Application\UsersService.Application.csproj" />
    <ProjectReference Include="..\UsersService.Infrastructure\UsersService.Infrastructure.csproj" />
    <ProjectReference Include="..\UsersService.Persistence\UsersService.Persistence.csproj" />
  </ItemGroup>

</Project>
